{
  "name": "Panduan Wirid & Doa",
  "short_name": "Panduan Wirid",
  "description": "Panduan bacaan dalam solat, wirid & zikir selepas solat, Al-Ma'thurat, dan doa-doa harian.",
  "lang": "ms",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1208",
  "theme_color": "#0a1208",
  "icons": [
    { "src": "icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
